# Etime-Android

./: README.md  build.gradle  github_settings.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/student/xxc/etime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/xxc/etime/: AboutUsActivity.java  AnimHelper.java  BottomAdapter.java  CommunityActivity.java  CommunityFragment.java  DragItemTouchHelper.java  EditActivity.java  FollowListActivity.java  FollowListFragment.java  HistoryPostFragment.java  HistoryRemarkFragment.java  MainActivity.java  PageFragment.java  PictureViewActivity.java  PostDetailActivity.java  SetDateActivity.java  SetPostActivity.java  SetTraceActivity.java  SimpleFragmentPagerAdapter.java  TimeLineAdapter.java  UserHomePageActivity.java  UserSettingActivity.java  UserStateFragment.java  txt
app/src/main/java/com/student/xxc/etime/adapter/: CommunityAdapter.java  CommunityViewPageAdapter.java  FollowViewPageAdapter.java  FollowerAdapter.java  MapListAdapter.java  (+4 more)
app/src/main/res/drawable/: button_shape.xml  line.xml  side_nav_bar.xml  textview_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_community.xml  activity_edit.xml  activity_followlist.xml  activity_main.xml  activity_map_list.xml  activity_picture_view.xml  activity_post_detail.xml  activity_set_date.xml  activity_set_post.xml  activity_set_trace.xml  activity_splash.xml  activity_splash1.xml  activity_splash2.xml  activity_splash3.xml  activity_user_home_page.xml  activity_user_setting.xml  adapter_maplist.xml  app_bar.xml  app_bar_main.xml  collapsing_toolbar.xml  community_post.xml  content_main.xml  dialog_login.xml  dialog_register.xml  dialog_wait.xml  fragment_attention.xml  fragment_history_post.xml  fragment_history_remark.xml  fragment_post.xml  fragment_userstate.xml  nav_header_main.xml  picture_view.xml  post_detail.xml  post_remarklist.xml  time_line.xml  trace_setter.xml  user_head_background.xml  userdetail.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/student/xxc/etime/: ExampleUnitTest.java
(+78 files in other folders)
