<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorText"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/userLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="user"
                    android:background="@mipmap/personal" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="TextView" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:paddingLeft="16dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:scaleType="fitStart"
                android:layout_height="171dp"
                android:layout_gravity="center"
                android:paddingLeft="16dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_menu_lock" />

                <TextView
                    android:id="@+id/postTime"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_send" />

                <TextView
                    android:id="@+id/watch"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_menu_date" />

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>