<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@drawable/line"
        android:layerType="software" >
    </android.support.v7.widget.RecyclerView>

    <com.student.xxc.etime.helper.shareView
        android:id="@+id/share_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.student.xxc.etime.helper.shareView>


</android.support.constraint.ConstraintLayout>