<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:hardwareAccelerated="true">
    <LinearLayout
        android:id="@+id/finish"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="-80dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#f33213"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="右滑完成"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvAcceptTime"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="20:55"
            android:textColor="#999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDot"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/ic_menu_send" />

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            app:cardBackgroundColor="@android:color/holo_blue_light"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="15dp">

            <TextView
                android:id="@+id/tvAcceptStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="起床"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/del"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#f33213"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="左滑删除"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

</LinearLayout>